Number of nodes: 16

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: 
Java VM arguments: -Dfile.encoding=UTF-8 
Class path: /home/rodolphe/workspace/sinalgo/binaries/bin:/home/rodolphe/workspace/sinalgo/binaries/jdom.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 1000
    dimY = 1000
    dimZ = 500
 Simulation
    asynchronousMode = false
    mobility = false
    interference = false
    interferenceIsAdditive = true
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = sinalgo.nodes.edges.BidirectionalEdge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = true
    refreshRate = 1
    generateNAckMessages = false
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 500
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = -6429682899189790581
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = true
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = FifoRandom
    DefaultConnectivityModel = UDG
    DefaultDistributionModel = Random
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = DFS:DFSNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 fiforandom/distribution = Exponential
 fiforandom/lambda = 1
 geometricnodecollection/rmax = 100
 node/defaultsize = 10
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 30
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 100
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: -6429682899189790581
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
475.99666647285693, 210.86497276973466, 0.0
545.7681648157838, 269.78312692598405, 0.0
573.6767641529547, 382.96800201562104, 0.0
666.7054286101906, 336.45366978700315, 0.0
672.9073395740063, 451.18902261759405, 0.0
573.6767641529547, 534.9148206291063, 0.0
686.8616392425917, 576.7777196348625, 0.0
381.41752427466713, 262.0307382212144, 0.0
310.0955481907863, 317.84793689555596, 0.0
257.3793049983526, 393.82134620229857, 0.0
531.8138651471985, 330.2517588231874, 0.0
624.8425296044344, 286.83838207647733, 0.0
677.5587727968681, 400.0232571661143, 0.0
626.3930073453884, 483.7490551776266, 0.0
680.6597282787759, 522.5109987014749, 0.0
429.482334244239, 238.77357210690545, 0.0
